<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/parameters_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/action_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/parameters_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="60sp"
                android:text="@string/app_name"
                android:background="@drawable/title"/>

            <com.example.sapper.TighteningLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/main"
                app:backgroundVisibleButton="@drawable/cancel"
                app:textSizeTitle="28sp"
                app:textTitle="@string/settings_field">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:textSize="24sp"
                                android:text="@string/height"/>

                            <Button
                                android:id="@+id/random1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="10dp"
                                android:textSize="18sp"
                                android:text="@string/random"
                                android:background="@drawable/cancel"
                                android:textAllCaps="false"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/toggleGroup1"
                            android:layout_width="match_parent"
                            android:layout_marginVertical="10dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/accent"
                                android:gravity="center_vertical|right"
                                android:paddingHorizontal="10dp"
                                android:textSize="18sp"
                                android:text="10"
                                android:inputType="number"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:paddingHorizontal="10dp"
                                android:textSize="18sp"
                                android:text="@string/cells"
                                android:layout_marginHorizontal="10dp"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    android:textSize="18sp"
                                    android:text="@string/minus"
                                    android:background="@drawable/main"/>

                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textSize="18sp"
                                    android:text="@string/plus"
                                    android:background="@drawable/main"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/toggleGroup2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/toggle1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:text="5"
                                android:background="@drawable/main"/>

                            <Button
                                android:id="@+id/toggle2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:text="10"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/main"/>

                            <Button
                                android:id="@+id/toggle3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:text="20"
                                android:background="@drawable/main"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/toggleGroup3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/toggle4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:text="50"
                                android:background="@drawable/main"/>

                            <Button
                                android:id="@+id/toggle5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:text="100"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/info"/>

                            <Button
                                android:id="@+id/toggle6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:text="1000"
                                android:background="@drawable/accent"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:textSize="24sp"
                                android:text="@string/width"/>

                            <Button
                                android:id="@+id/random11"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="10dp"
                                android:textSize="18sp"
                                android:text="@string/random"
                                android:background="@drawable/cancel"
                                android:textAllCaps="false"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/toggleGroup11"
                            android:layout_width="match_parent"
                            android:layout_marginVertical="10dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/accent"
                                android:gravity="center_vertical|right"
                                android:paddingHorizontal="10dp"
                                android:textSize="18sp"
                                android:text="10"
                                android:inputType="number"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:paddingHorizontal="10dp"
                                android:textSize="18sp"
                                android:text="@string/cells"
                                android:layout_marginHorizontal="10dp"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    android:textSize="18sp"
                                    android:text="@string/minus"
                                    android:background="@drawable/main"/>

                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textSize="18sp"
                                    android:text="@string/plus"
                                    android:background="@drawable/main"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/toggleGroup12"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/toggle11"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:text="5"
                                android:background="@drawable/main"/>

                            <Button
                                android:id="@+id/toggle12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:text="10"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/main"/>

                            <Button
                                android:id="@+id/toggle13"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:text="20"
                                android:background="@drawable/main"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/toggleGroup13"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/toggle14"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:text="50"
                                android:background="@drawable/main"/>

                            <Button
                                android:id="@+id/toggle15"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:text="100"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/info"/>

                            <Button
                                android:id="@+id/toggle16"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:text="1000"
                                android:background="@drawable/accent"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.example.sapper.TighteningLayout>

            <com.example.sapper.TighteningLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/danger"
                app:backgroundVisibleButton="@drawable/cancel"
                app:textSizeTitle="28sp"
                app:textTitle="@string/danger">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:textSize="24sp"
                            android:text="@string/mins"/>

                        <Button
                            android:id="@+id/random21"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="10dp"
                            android:textSize="18sp"
                            android:text="@string/random"
                            android:background="@drawable/cancel"
                            android:textAllCaps="false"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/toggleGroup21"
                        android:layout_width="match_parent"
                        android:layout_marginVertical="10dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/accent"
                            android:gravity="center_vertical|right"
                            android:paddingHorizontal="10dp"
                            android:textSize="18sp"
                            android:text="10"
                            android:inputType="number"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingHorizontal="10dp"
                            android:textSize="18sp"
                            android:text="@string/cells"
                            android:layout_marginHorizontal="10dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginRight="10dp"
                                android:textSize="18sp"
                                android:text="@string/minus"
                                android:background="@drawable/danger"/>

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:text="@string/plus"
                                android:background="@drawable/danger"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/toggleGroup22"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/toggle21"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="5"
                            android:background="@drawable/danger"/>

                        <Button
                            android:id="@+id/toggle22"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="10"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/danger"/>

                        <Button
                            android:id="@+id/toggle23"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="20"
                            android:background="@drawable/danger"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/toggleGroup23"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/toggle24"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="50"
                            android:background="@drawable/danger"/>

                        <Button
                            android:id="@+id/toggle25"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="100"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/info"/>

                        <Button
                            android:id="@+id/toggle26"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="1000"
                            android:background="@drawable/accent"/>

                    </LinearLayout>

                </LinearLayout>

            </com.example.sapper.TighteningLayout>


            <com.example.sapper.TighteningLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bonus"
                app:backgroundVisibleButton="@drawable/cancel"
                app:textSizeTitle="28sp"
                app:textTitle="@string/bonus">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:textSize="24sp"
                            android:text="@string/x_ray"/>

                        <Button
                            android:id="@+id/random31"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="10dp"
                            android:textSize="18sp"
                            android:text="@string/random"
                            android:background="@drawable/cancel"
                            android:textAllCaps="false"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/toggleGroup31"
                        android:layout_width="match_parent"
                        android:layout_marginVertical="10dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/accent"
                            android:gravity="center_vertical|right"
                            android:paddingHorizontal="10dp"
                            android:textSize="18sp"
                            android:text="0"
                            android:inputType="number"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingHorizontal="10dp"
                            android:textSize="18sp"
                            android:text="@string/seconds"
                            android:layout_marginHorizontal="10dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginRight="10dp"
                                android:textSize="18sp"
                                android:text="@string/minus"
                                android:background="@drawable/bonus"/>

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:text="@string/plus"
                                android:background="@drawable/bonus"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/toggleGroup32"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/toggle31"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="0"
                            android:background="@drawable/bonus"/>

                        <Button
                            android:id="@+id/toggle32"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="1"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/bonus"/>

                        <Button
                            android:id="@+id/toggle33"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="3"
                            android:background="@drawable/bonus"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/toggleGroup33"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/toggle34"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="5"
                            android:background="@drawable/bonus"/>

                        <Button
                            android:id="@+id/toggle35"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="10"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/info"/>

                        <Button
                            android:id="@+id/toggle36"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="100"
                            android:background="@drawable/accent"/>

                    </LinearLayout>

                </LinearLayout>

            </com.example.sapper.TighteningLayout>

            <com.example.sapper.TighteningLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mechanics"
                app:backgroundVisibleButton="@drawable/cancel"
                app:textSizeTitle="28sp"
                app:textTitle="@string/mechanics">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:textSize="24sp"
                            android:text="@string/radar"/>

                        <Button
                            android:id="@+id/random41"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="10dp"
                            android:textSize="18sp"
                            android:text="@string/random"
                            android:background="@drawable/cancel"
                            android:textAllCaps="false"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/toggleGroup41"
                        android:layout_width="match_parent"
                        android:layout_marginVertical="10dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/accent"
                            android:gravity="center_vertical|right"
                            android:paddingHorizontal="10dp"
                            android:textSize="18sp"
                            android:text="2"
                            android:inputType="number"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingHorizontal="10dp"
                            android:textSize="18sp"
                            android:text="@string/cells"
                            android:layout_marginHorizontal="10dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginRight="10dp"
                                android:textSize="18sp"
                                android:text="@string/minus"
                                android:background="@drawable/mechanics"/>

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:text="@string/plus"
                                android:background="@drawable/mechanics"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/toggleGroup42"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/toggle41"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="1"
                            android:background="@drawable/mechanics"/>

                        <Button
                            android:id="@+id/toggle42"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="2"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/mechanics"/>

                        <Button
                            android:id="@+id/toggle43"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="3"
                            android:background="@drawable/mechanics"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/toggleGroup43"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/toggle44"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="5"
                            android:background="@drawable/mechanics"/>

                        <Button
                            android:id="@+id/toggle45"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="10"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/info"/>

                        <Button
                            android:id="@+id/toggle46"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="20"
                            android:background="@drawable/accent"/>

                    </LinearLayout>

                </LinearLayout>

            </com.example.sapper.TighteningLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parameters_scroll">

        <Button
            android:id="@+id/reset_button"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cancel"
            android:textSize="22sp"
            android:text="@string/reset"
            android:textAllCaps="false"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/start_game_button"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/accent"
            android:textSize="22sp"
            android:text="@string/begin_game"
            android:textAllCaps="false"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
